{
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial"
        }
    },
    "Jwt": {
        "Key": "ohtessigofxljsfodmxpxshkkmmaczfhzaglnmptlajrncvnvqpooyppkusntwuu",
        "Issuer": "StaffEvaluations",
        "Audience": "YourAudience",
        "ExpiresInMinutes": 3600
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectString": "Data Source=DESKTOP-GVFBISL\\TOMORROW;Initial Catalog=SA_Demo_1;Integrated Security=True;Trust Server Certificate=True"
  },
    "ApiKeyConvertApi": "secret_ZDBDtzg2Zxx2tuWU"
}
